# Cashier-System

./: Cashier System.sln
Cashier System/: Cashier System.csproj  Program.cs  Startup.cs  Startup.cs.bak  appsettings.json
Cashier System/Areas/Identity/: IdentityHostingStartup.cs
Cashier System/Areas/Identity/Pages/: _ViewImports.cshtml
Cashier System/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Cashier System/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  (+9 more)
Cashier System/Controllers/: AdminController.cs  StoreController.cs  billsController.cs
Cashier System/Data/: ApplicationDbContext.cs
Cashier System/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210121120848_store_table.Designer.cs  20210121120848_store_table.cs  20210121131751_f.Designer.cs  20210121131751_f.cs  20210123143123_photo.Designer.cs  20210123143123_photo.cs  20210124122901_fffd.Designer.cs  20210124122901_fffd.cs  20210124123457_edit_id.Designer.cs  20210124123457_edit_id.cs  20210124132313_bill.Designer.cs  20210124132313_bill.cs  20210125140637_productbills.Designer.cs  20210125140637_productbills.cs  20210125145313_add_userid_to_productsbills.Designer.cs  20210125145313_add_userid_to_productsbills.cs  20210127124041_update_bills.Designer.cs  20210127124041_update_bills.cs  20210127135406_date.Designer.cs  20210127135406_date.cs  20210128121237_taxes.Designer.cs  20210128121237_taxes.cs  20210201152558_Billsbackup.Designer.cs  20210201152558_Billsbackup.cs  ApplicationDbContextModelSnapshot.cs
Cashier System/Models/: BillViewModel.cs  Bills.cs  BillsViewModel.cs  CreateBillViewModel.cs  EditBillViewModel.cs  EditPasswordViewModel.cs  EmailSender.cs  Product.cs  ProductBills.cs  Product_quantity.cs  Productviewmode.cs  Productviewmodel.cs  Users.cs  ValuePair.cs  roleviewmodel.cs
Cashier System/Pages/: Bills.cshtml  Bills.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Store.cshtml  Store.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.bak  createrole.cshtml  createrole.cshtml.cs
Cashier System/Pages/Shared/: _BillProducts.cshtml  _DevExtremeLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Cashier System/Properties/: launchSettings.json
Cashier System/Views/: js.html
Cashier System/Views/Admin/: Accountants.cshtml  EditCashier.cshtml
Cashier System/Views/Shared/: _DevExtremeLayout.cshtml  _ViewImports.cshtml
Cashier System/Views/Store/: Create.cshtml  Index.cshtml  Store.cshtml  Updateproduct.cshtml
Cashier System/Views/bills/: Accountants.cshtml  CreateRole.cshtml  Create_bill.cshtml  Edit_bill.cshtml  Index.cshtml  Mybills.cshtml  bill.cshtml  bills.cshtml
Cashier System/wwwroot/css/: createBill.css  login.css  site.css
Cashier System/wwwroot/images/: 8010af1feb41-bc16-4a1a-b7dd-979415ea11bf.jfif  8013tv.jfif
Cashier System/wwwroot/js/: AjaxMethods.js
Cashier System/wwwroot/js/devextreme/: cldr.js
